TreeNodeBringIntoViewDemo/MainWindow.xaml

<Window 
    x:Class="TreeNodeBringIntoViewDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TreeNodeBringIntoViewDemo"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Title="TreeNode BringIntoView Demo"
    Width="600"
    Height="600" 
    Icon="App.ico"
    WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <syncfusion:SfTreeView 
                    x:Name="sfTreeView"
                    Margin="10"
                    BorderThickness="1"
                    AutoExpandMode="AllNodes"
                    BorderBrush="LightGray"
                    AllowDragging="True"
                    SelectionMode="Multiple"
                    ChildPropertyName="Models"
                    ExpandActionTrigger="Node"
                    NodePopulationMode="Instant"
                    ItemTemplateDataContextType="Node"
                    FocusVisualStyle="{x:Null}"
                    IsAnimationEnabled="True"                     
                    ItemsSource="{Binding Items}" >
            <syncfusion:SfTreeView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock FontSize="12" VerticalAlignment="Center" Text="{Binding Content.State}"/>
                    </Grid>
                </DataTemplate>
            </syncfusion:SfTreeView.ItemTemplate>
        </syncfusion:SfTreeView>
        <StackPanel Grid.Column="1">
            <Button x:Name="BringIntoViewButton" Content="Scroll to the last node" Margin="10"  Width="150" Height="30"  Command="{Binding BringIntoViewCommand}" CommandParameter="{Binding ElementName=sfTreeView}"/>
        </StackPanel>
    </Grid>
</Window>